# spark-k8s-with-java

./: .gitignore  README.md  build-and-start.sh  install-infra.sh
infra/: rbac.yaml
infra/k8s-db/: configmap.yaml  deployment.yaml  pv.yaml  secret.yaml  service.yaml
infra/k8s-history-server/: cm.yaml  deployment.yaml  pv.yaml  pvc.yaml  service.yaml
infra/k8s-permission/: cluster-role.yaml  cluster-rolebinding.yaml  spark-role.yaml  spark-rolebinding.yaml  spark-sa.yaml
spark-application/: Dockerfile  pom.xml
spark-application/src/main/java/de/berlin/akang/: AppStartupRunner.java  ConfigProperties.java  SparkApplication.java  SparkService.java
spark-application/src/main/resources/: application.yaml  log4j.properties
spark-operator/: README.md  debug-k8s.sh  pom.xml  rbac-setup.yaml
spark-operator/src/main/java/com/example/sparkoperator/: KubernetesConfig.java  SimpleSubmitter.java  SparkApplicationManifest.java  SparkOperatorApiApplication.java
spark-operator/src/main/java/com/example/sparkoperator/controller/: SparkOperatorController.java
spark-operator/src/main/java/com/example/sparkoperator/model/: SparkApplicationResponse.java
spark-operator/src/main/java/com/example/sparkoperator/service/: SparkOperatorService.java
spark-operator/src/main/resources/: application.yml
spark-orchestrator/: README.md  deploy.yaml  permission-check.sh  pom.xml
spark-orchestrator/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
spark-orchestrator/src/main/java/de/berlin/akang/: GreetingResource.java  SparkAppProperties.java  SparkResource.java  SparkService.java
spark-orchestrator/src/main/resources/: application.properties  application.yaml
spark-orchestrator/src/test/java/de/berlin/akang/: GreetingResourceIT.java  GreetingResourceTest.java
