spark.master=k8s://https://127.0.0.1:6443
spark.driver.cores=1
spark.driver.memory=1024m
spark.driver.maxResultSize=1024m
spark.executor.cores=1
spark.executor.memory=1024m
spark.executor.instances=2
spark.image.name=ghcr.io/your-username/spark-k8s
spark.image.tag=latest
spark.main-class=org.apache.spark.examples.SparkPi
spark.sa-name=spark

