spark.master=https://127.0.0.1:6443
spark.driver.cores=1
spark.driver.memory=1024m
spark.driver.max-result-size=1024m
spark.executor.cores=1
spark.executor.memory=1024m
spark.executor.instances=2
spark.image.name=xinhuagu/spark-jdk
spark.image.tag=latest
spark.main-class=de.berlin.akang.SparkApplication
spark.sa-name=spark-service-account
